@import "../CommonStyles.css";

:root {
    --primary-color: #004f7c;
    --secondary-color: #61d4b3;
    --background-color: #f9f9f9;
    --text-color: #333;
    --focus-color: #004f7c;
}

.customer-content {
    max-width: 1200px;
    margin: 1% auto 0;
    padding: 20px;
    background-color: var(--secondary-color);
    background-image: url("https://www.transparenttextures.com/patterns/subtle-grey.png");
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.customer-content h1 {
    font-size: 3em;
    color: #003366;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.photo-collage {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.photo-collage.loading {
    opacity: 0.5;
}

.photo-item {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
    background-color: #003366;
    border-radius: 1%;
    overflow: hidden;
}

.photo-item img {
    width: 100%;
    height: auto;
    border-radius: 1%;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #004f7c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Mobile styles */
@media (max-width: 600px) {
    .photo-collage {
        flex-direction: column;
    }

    .photo-item {
        flex: 1 1 100%;
    }
}